# springboot-jsperreport

./: README.md  pom.xml
src/main/java/com/gtyyx/: SpringbootJsperreportApplication.java
src/main/java/com/gtyyx/bean/: BaseBean.java  BaseBeanList.java
src/main/java/com/gtyyx/example/: export.java
src/main/java/com/gtyyx/resolver/: WebConfig.java
src/main/java/com/gtyyx/util/: JsperreportUtil.java  ToPDFUtils.java
src/main/java/com/gtyyx/vo/: TableVo.java
src/main/resources/: application.properties
src/main/resources/templates/jasper/: table_test.jrxml
src/test/java/com/gtyyx/: SpringbootJsperreportApplicationTests.java
