#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:templates/,file:templates/


#mybatis.type-aliases-package = com.gtyyx.vo

#文件存储路径
prop.upload-folder = C:\\Users\\Administrator\\JaspersoftWorkspace\\MyReports